spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@mysql123

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=debug

server.port=4000

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest


simple.mail.subject=An update on your E-Wallet!
simple.mail.username=sanjay.ewallet@gmail.com
simple.mail.host=smtp.gmail.com
simple.mail.port=587
simple.mail.password=sanjay.ewallet123

mail.smtp.starttls.enable=true
mail.debug=true
